<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pista housen Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    justify-content: center;
    display: flex;
    align-items: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: auto;
}
.menu-page {
    width: 100%;
    max-width: 400px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}
.menu-page img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
</style>
<body>
    <div class="container">
    
        <div class="menu-page">
            <img src="images/page 0.jpg" alt="Menu Page 0 ">
        </div>
        <div class="menu-page">
            <img src="images/page 1.jpg" alt="Menu Page 1">
        </div>
        <div class="menu-page">
            <img src="images/page 2.jpg" alt="Menu Page 2">
        </div>
        <div class="menu-page">
            <img src="images/page 3.jpg" alt="Menu Page 3">
        </div>
        <div class="menu-page">
            <img src="images/page 4.jpg" alt="Menu Page 4">
        </div>
        <div class="menu-page">
            <img src="images/page 5.jpg" alt="Menu Page 5">
        <div class="menu-page">
            <img src="images/page 6.jpg" alt="Menu Page 6">
        </div>
        <div class="menu-page">
            <img src="images/page 7.jpg" alt="Menu Page 7">
        </div>
        <div class="menu-page">
            <img src="images/page 8.jpg" alt="Menu Page 8">
        </div>
        <div class="menu-page">
            <img src="images/page 9.jpg" alt="Menu Page 9">
        </div>
        <div class="menu-page">
            <img src="images/page 10.jpg" alt="Menu Page 10">
        </div>
        <div class="menu-page">
            <img src="images/page 11.jpg" alt="Menu Page 11">
        </div>
        <div class="menu-page">
            <img src="images/page 12.jpg" alt="Menu Page 12">
        </div>
        <div class="menu-page">
            <img src="images/page 13.jpg" alt="Menu Page 13">
        </div>

        </div>
    </div>

    </div>
</body>
</html>